# AriSam-Tunes

./: .codex-progress.txt  .env.example  .gitignore  README.md  docker-compose.yml  local.properties.example  music_streaming_project_complete_checklist.md
.github/workflows/: ci.yml  release.yml
Artists/Eminem/: artist.json
Artists/Rihanna/: artist.json
Artists/ابی/: artist.json
Artists/حسن شماعی‌زاده/: artist.json
Artists/داریوش/: artist.json
Artists/شهره/: artist.json
Artists/گوگوش/: artist.json
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arisamtunes/: AriSamTunesApplication.kt  MainActivity.kt
android/app/src/main/java/com/arisamtunes/core/design/colors/: AriSamColors.kt
android/app/src/main/java/com/arisamtunes/core/design/components/: AriSamComponents.kt
android/app/src/main/java/com/arisamtunes/core/design/preview/: PreviewCatalogData.kt
android/app/src/main/java/com/arisamtunes/core/design/shape/: Shapes.kt
android/app/src/main/java/com/arisamtunes/core/design/spacing/: Spacing.kt
android/app/src/main/java/com/arisamtunes/core/design/theme/: AriSamTheme.kt
android/app/src/main/java/com/arisamtunes/core/design/typography/: Typography.kt
android/app/src/main/java/com/arisamtunes/core/navigation/: AppDestination.kt  AppPreferencesViewModel.kt  AriSamAppShell.kt  AriSamTunesRoot.kt  SessionViewModel.kt
android/app/src/main/java/com/arisamtunes/data/auth/: AuthApi.kt  AuthDtos.kt  AuthNetworkModule.kt  AuthRepository.kt  AuthTokenStore.kt
android/app/src/main/java/com/arisamtunes/data/catalog/: CachedCatalogRemoteMediator.kt  CatalogDtos.kt  CatalogRepository.kt  CatalogUrlNormalizer.kt  SearchRemoteMediator.kt
android/app/src/main/java/com/arisamtunes/data/chat/: ChatDtos.kt  ChatRepository.kt
android/app/src/main/java/com/arisamtunes/data/local/: AriSamDatabase.kt  AriSamTypeConverters.kt  DatabaseModule.kt  FollowedArtistsRepository.kt  LocalLibraryRepository.kt  LocalSongMappers.kt  SearchHistoryRepository.kt
android/app/src/main/java/com/arisamtunes/data/local/dao/: CachedSongDao.kt  CachedUserProfileDao.kt  ChatMessageDao.kt  DownloadedSongDao.kt  FollowedArtistDao.kt  LikedSongDao.kt  RecentlyPlayedDao.kt  RemoteKeyDao.kt  SearchHistoryDao.kt
android/app/src/main/java/com/arisamtunes/data/local/entity/: LocalEntities.kt
android/app/src/main/java/com/arisamtunes/data/preferences/: PreferencesRepository.kt  UserPreferencesStore.kt
android/app/src/main/java/com/arisamtunes/data/social/: ProfileImageEncoder.kt  SocialDtos.kt  SocialRepository.kt
android/app/src/main/java/com/arisamtunes/domain/preferences/: PreferenceUseCases.kt
android/app/src/main/java/com/arisamtunes/feature/artist/: ArtistCatalog.kt  ArtistScreen.kt  ArtistViewModel.kt  FollowedArtistsScreen.kt
android/app/src/main/java/com/arisamtunes/feature/auth/: AuthContract.kt  AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/com/arisamtunes/feature/chat/: ChatDetailExperience.kt  ChatInboxScreen.kt  ChatNotifications.kt  ChatScreens.kt  ChatViewModels.kt
android/app/src/main/java/com/arisamtunes/feature/downloads/: DownloadSongWorker.kt  DownloadWorkScheduler.kt  DownloadsScreen.kt  DownloadsViewModel.kt
android/app/src/main/java/com/arisamtunes/feature/home/: HomeScreen.kt  HomeScreenPreviews.kt  HomeViewModel.kt
android/app/src/main/java/com/arisamtunes/feature/player/: AriSamPlaybackService.kt  CrossfadePlaybackCoordinator.kt  Media3PlaybackController.kt  PlayerScreens.kt  PlayerStateRepository.kt  PlayerViewModel.kt  RealtimeFftAudioBufferSink.kt  RhythmGameEngine.kt  RhythmGameScreen.kt
android/app/src/main/java/com/arisamtunes/feature/playlists/: PlaylistsScreen.kt  PlaylistsViewModel.kt
android/app/src/main/java/com/arisamtunes/feature/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/com/arisamtunes/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/arisamtunes/feature/social/: SocialProfileScreen.kt  SocialScreens.kt  SocialViewModels.kt
android/app/src/main/java/com/arisamtunes/feature/songdetail/: SongDetailScreen.kt  SongDetailViewModel.kt
android/app/src/main/java/com/arisamtunes/feature/suggestions/: MusicSuggestionRanker.kt  MusicSuggestionsScreen.kt  MusicSuggestionsViewModel.kt
android/app/src/main/java/eu/wewox/minabox/: MinaBox.kt  MinaBoxItemProvider.kt  MinaBoxState.kt
android/app/src/main/res/drawable/: arisam_app_icon_dark.xml  arisam_mark_dark.xml  ic_launcher_foreground.xml  ic_notification_message.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/arisamtunes/: PackageTest.kt
android/app/src/test/java/com/arisamtunes/data/local/: LocalFirstPlaybackTest.kt
android/app/src/test/java/com/arisamtunes/data/preferences/: UserPreferencesValidationTest.kt
android/app/src/test/java/com/arisamtunes/feature/downloads/: DownloadBusinessLogicTest.kt
android/app/src/test/java/com/arisamtunes/feature/player/: PlayerBehaviorTest.kt  RhythmGameEngineTest.kt
android/app/src/test/java/com/arisamtunes/feature/social/: SocialFollowStateTest.kt
android/app/src/test/java/com/arisamtunes/feature/suggestions/: MusicSuggestionRankerTest.kt
android/gradle/: libs.versions.toml
backend/: Dockerfile  build.gradle.kts  docker-entrypoint.sh  gradle.properties  settings.gradle.kts
backend/src/main/kotlin/com/arisamtunes/: Application.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/openapi/: documentation.yaml
docs/: demo.html  maven-settings-example.xml
tools/: deploy-android.sh  detect-lan-ip.sh  dev-compose-up.sh  watch-player.sh
(+50 files in other folders)
